<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hkT-pC-LzD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="7FE-la-rIm">
            <objects>
                <viewController id="pEw-dc-9rw" customClass="HomeViewController" customModule="TomAndJerry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6AU-iD-POl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TomAndJerry-PNG" translatesAutoresizingMaskIntoConstraints="NO" id="Hq3-cl-Nu5">
                                <rect key="frame" x="20" y="299" width="374" height="298"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Tom, let's start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgm-B9-byL">
                                <rect key="frame" x="20" y="80" width="374" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Oou-Nh-rbK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5Q-ba-vcs">
                                <rect key="frame" x="89" y="692" width="236" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="gkA-UR-gNC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="yDD-pq-2t6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="catching jerry !" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjH-rz-Sjk">
                                <rect key="frame" x="20" y="150" width="374" height="70"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pGn-W9-nBX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dgm-B9-byL" firstAttribute="leading" secondItem="6AU-iD-POl" secondAttribute="leadingMargin" id="2jh-L9-d1j"/>
                            <constraint firstItem="Hq3-cl-Nu5" firstAttribute="centerX" secondItem="O5Q-ba-vcs" secondAttribute="centerX" id="42W-dI-ui6"/>
                            <constraint firstItem="O5Q-ba-vcs" firstAttribute="top" secondItem="Hq3-cl-Nu5" secondAttribute="bottom" constant="95" id="4NX-JE-YL9"/>
                            <constraint firstItem="dgm-B9-byL" firstAttribute="trailing" secondItem="6AU-iD-POl" secondAttribute="trailingMargin" id="8gs-ir-kMw"/>
                            <constraint firstItem="pGn-W9-nBX" firstAttribute="bottom" secondItem="O5Q-ba-vcs" secondAttribute="bottom" constant="124" id="IUM-es-A0b"/>
                            <constraint firstItem="OjH-rz-Sjk" firstAttribute="leading" secondItem="Hq3-cl-Nu5" secondAttribute="leading" id="LJb-JC-hgb"/>
                            <constraint firstItem="OjH-rz-Sjk" firstAttribute="trailing" secondItem="Hq3-cl-Nu5" secondAttribute="trailing" id="LRB-Vw-EZw"/>
                            <constraint firstItem="dgm-B9-byL" firstAttribute="top" secondItem="6AU-iD-POl" secondAttribute="topMargin" constant="-8" id="McZ-eX-kZe"/>
                            <constraint firstItem="O5Q-ba-vcs" firstAttribute="leading" secondItem="pGn-W9-nBX" secondAttribute="leading" constant="89" id="Qgx-KY-Emh"/>
                            <constraint firstItem="dgm-B9-byL" firstAttribute="trailing" secondItem="OjH-rz-Sjk" secondAttribute="trailing" id="Ws6-XK-xUg"/>
                            <constraint firstItem="Hq3-cl-Nu5" firstAttribute="top" secondItem="OjH-rz-Sjk" secondAttribute="bottom" constant="79" id="YiT-aQ-ufR"/>
                            <constraint firstItem="Hq3-cl-Nu5" firstAttribute="centerY" secondItem="6AU-iD-POl" secondAttribute="centerY" id="bVy-g2-qUi"/>
                            <constraint firstItem="OjH-rz-Sjk" firstAttribute="top" secondItem="pGn-W9-nBX" secondAttribute="top" constant="62" id="e7p-hM-au9"/>
                            <constraint firstItem="dgm-B9-byL" firstAttribute="leading" secondItem="OjH-rz-Sjk" secondAttribute="leading" id="mc4-8x-Q5s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bND-v4-dwX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbd-vb-LRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TomAndJerry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jerry" translatesAutoresizingMaskIntoConstraints="NO" id="69S-Mp-dgo">
                                <rect key="frame" x="23" y="220" width="100" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GPu-cY-RL8"/>
                                    <constraint firstAttribute="height" constant="150" id="hm4-bS-oJF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jerry" translatesAutoresizingMaskIntoConstraints="NO" id="ep8-yc-ao3">
                                <rect key="frame" x="160" y="220" width="100" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AnO-BN-uEI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jerry" translatesAutoresizingMaskIntoConstraints="NO" id="zbv-D5-Vre">
                                <rect key="frame" x="291" y="220" width="100" height="150"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jerry" translatesAutoresizingMaskIntoConstraints="NO" id="X5L-VT-mSE">
                                <rect key="frame" x="23" y="396" width="100" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="usL-9V-mis"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jerry" translatesAutoresizingMaskIntoConstraints="NO" id="RSs-bn-rk4">
                                <rect key="frame" x="160" y="396" width="100" height="150"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jerry" translatesAutoresizingMaskIntoConstraints="NO" id="Dn7-tf-0pr">
                                <rect key="frame" x="23" y="571" width="100" height="150"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jerry" translatesAutoresizingMaskIntoConstraints="NO" id="h9k-ux-YE0">
                                <rect key="frame" x="160" y="571" width="100" height="150"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jerry" translatesAutoresizingMaskIntoConstraints="NO" id="Db7-GS-I4T">
                                <rect key="frame" x="291" y="571" width="100" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewe-dp-w3K">
                                <rect key="frame" x="145" y="88" width="125" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="BSH-rG-BzG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUW-mU-jY5">
                                <rect key="frame" x="66" y="152" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="etW-Cp-IK5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jerry" translatesAutoresizingMaskIntoConstraints="NO" id="HgE-70-hZy">
                                <rect key="frame" x="291" y="396" width="100" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bz-qn-XYX">
                                <rect key="frame" x="66" y="774" width="283" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3HU-hu-1z9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ep8-yc-ao3" firstAttribute="bottom" secondItem="zbv-D5-Vre" secondAttribute="bottom" id="0rL-pa-aTq"/>
                            <constraint firstItem="ewe-dp-w3K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1eF-pg-P2b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zbv-D5-Vre" secondAttribute="trailing" constant="23" id="1ma-4I-mHK"/>
                            <constraint firstItem="GUW-mU-jY5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="3JI-oa-5vN"/>
                            <constraint firstItem="69S-Mp-dgo" firstAttribute="leading" secondItem="X5L-VT-mSE" secondAttribute="leading" id="5ei-dr-D6J"/>
                            <constraint firstItem="X5L-VT-mSE" firstAttribute="top" secondItem="69S-Mp-dgo" secondAttribute="bottom" constant="26" id="72Q-N5-575"/>
                            <constraint firstItem="h9k-ux-YE0" firstAttribute="bottom" secondItem="Db7-GS-I4T" secondAttribute="bottom" id="7J8-1I-6vE"/>
                            <constraint firstItem="GUW-mU-jY5" firstAttribute="top" secondItem="ewe-dp-w3K" secondAttribute="bottom" constant="9" id="8l3-zp-cYK"/>
                            <constraint firstItem="Dn7-tf-0pr" firstAttribute="bottom" secondItem="h9k-ux-YE0" secondAttribute="bottom" id="8vM-h9-kj2"/>
                            <constraint firstItem="ewe-dp-w3K" firstAttribute="centerX" secondItem="GUW-mU-jY5" secondAttribute="centerX" id="AT5-YC-Ch7"/>
                            <constraint firstItem="Dn7-tf-0pr" firstAttribute="top" secondItem="X5L-VT-mSE" secondAttribute="bottom" constant="25" id="AfH-oV-ah1"/>
                            <constraint firstItem="69S-Mp-dgo" firstAttribute="top" secondItem="GUW-mU-jY5" secondAttribute="bottom" constant="38" id="ELY-oU-3EE"/>
                            <constraint firstItem="RSs-bn-rk4" firstAttribute="top" secondItem="HgE-70-hZy" secondAttribute="top" id="Ekh-OA-gXb"/>
                            <constraint firstItem="GUW-mU-jY5" firstAttribute="trailing" secondItem="6Bz-qn-XYX" secondAttribute="trailing" id="Ges-Rm-z5s"/>
                            <constraint firstItem="ewe-dp-w3K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IlF-ES-5cJ"/>
                            <constraint firstItem="69S-Mp-dgo" firstAttribute="trailing" secondItem="X5L-VT-mSE" secondAttribute="trailing" id="JNX-KM-ey0"/>
                            <constraint firstItem="X5L-VT-mSE" firstAttribute="trailing" secondItem="Dn7-tf-0pr" secondAttribute="trailing" id="K2t-4z-DwR"/>
                            <constraint firstItem="h9k-ux-YE0" firstAttribute="top" secondItem="Db7-GS-I4T" secondAttribute="top" id="Kyv-Cv-vu3"/>
                            <constraint firstItem="ep8-yc-ao3" firstAttribute="leading" secondItem="RSs-bn-rk4" secondAttribute="leading" id="MB4-8C-WKE"/>
                            <constraint firstItem="69S-Mp-dgo" firstAttribute="top" secondItem="ep8-yc-ao3" secondAttribute="top" id="R2Y-Bg-dWE"/>
                            <constraint firstItem="RSs-bn-rk4" firstAttribute="bottom" secondItem="HgE-70-hZy" secondAttribute="bottom" id="RDb-3W-ame"/>
                            <constraint firstItem="ep8-yc-ao3" firstAttribute="leading" secondItem="69S-Mp-dgo" secondAttribute="trailing" constant="37" id="Rfd-sB-Y69"/>
                            <constraint firstItem="69S-Mp-dgo" firstAttribute="bottom" secondItem="ep8-yc-ao3" secondAttribute="bottom" id="UcT-1B-KOw"/>
                            <constraint firstItem="zbv-D5-Vre" firstAttribute="trailing" secondItem="HgE-70-hZy" secondAttribute="trailing" id="XVF-b9-xcj"/>
                            <constraint firstItem="ewe-dp-w3K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="bGA-MD-0WJ"/>
                            <constraint firstItem="RSs-bn-rk4" firstAttribute="leading" secondItem="h9k-ux-YE0" secondAttribute="leading" id="eJb-Xu-thF"/>
                            <constraint firstItem="HgE-70-hZy" firstAttribute="trailing" secondItem="Db7-GS-I4T" secondAttribute="trailing" id="f8a-ZH-qRL"/>
                            <constraint firstItem="HgE-70-hZy" firstAttribute="leading" secondItem="Db7-GS-I4T" secondAttribute="leading" id="g3s-WA-QgX"/>
                            <constraint firstItem="X5L-VT-mSE" firstAttribute="top" secondItem="RSs-bn-rk4" secondAttribute="top" id="g9b-nb-DSa"/>
                            <constraint firstItem="ep8-yc-ao3" firstAttribute="trailing" secondItem="RSs-bn-rk4" secondAttribute="trailing" id="gAO-mC-QPk"/>
                            <constraint firstItem="zbv-D5-Vre" firstAttribute="leading" secondItem="HgE-70-hZy" secondAttribute="leading" id="gtI-Q9-fMn"/>
                            <constraint firstItem="ep8-yc-ao3" firstAttribute="top" secondItem="zbv-D5-Vre" secondAttribute="top" id="hU3-uM-Vhd"/>
                            <constraint firstItem="RSs-bn-rk4" firstAttribute="trailing" secondItem="h9k-ux-YE0" secondAttribute="trailing" id="j0X-U6-KXc"/>
                            <constraint firstItem="69S-Mp-dgo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="kdx-2G-dkJ"/>
                            <constraint firstItem="6Bz-qn-XYX" firstAttribute="top" secondItem="Dn7-tf-0pr" secondAttribute="bottom" constant="53" id="mpJ-ys-VLz"/>
                            <constraint firstItem="GUW-mU-jY5" firstAttribute="leading" secondItem="6Bz-qn-XYX" secondAttribute="leading" id="oCa-38-z1J"/>
                            <constraint firstItem="X5L-VT-mSE" firstAttribute="bottom" secondItem="RSs-bn-rk4" secondAttribute="bottom" id="oku-D3-5s2"/>
                            <constraint firstItem="X5L-VT-mSE" firstAttribute="leading" secondItem="Dn7-tf-0pr" secondAttribute="leading" id="sKS-aA-Nl7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Bz-qn-XYX" secondAttribute="bottom" constant="56" id="uOo-aQ-utt"/>
                            <constraint firstItem="Dn7-tf-0pr" firstAttribute="top" secondItem="h9k-ux-YE0" secondAttribute="top" id="wiQ-Fd-ojx"/>
                            <constraint firstItem="zbv-D5-Vre" firstAttribute="leading" secondItem="ep8-yc-ao3" secondAttribute="trailing" constant="31" id="xvs-GA-lsb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hWy-md-SGE"/>
                    <connections>
                        <outlet property="highScoreLabel" destination="6Bz-qn-XYX" id="Pyb-jt-ThF"/>
                        <outlet property="jerry1" destination="69S-Mp-dgo" id="gQu-7v-o5q"/>
                        <outlet property="jerry2" destination="ep8-yc-ao3" id="lEv-Lh-tyU"/>
                        <outlet property="jerry3" destination="zbv-D5-Vre" id="ojq-tV-6R7"/>
                        <outlet property="jerry4" destination="X5L-VT-mSE" id="YiD-S8-B9i"/>
                        <outlet property="jerry5" destination="RSs-bn-rk4" id="vdO-o3-9N7"/>
                        <outlet property="jerry6" destination="HgE-70-hZy" id="S08-f0-xu6"/>
                        <outlet property="jerry7" destination="Dn7-tf-0pr" id="fcB-tw-qeI"/>
                        <outlet property="jerry8" destination="h9k-ux-YE0" id="ZAV-ax-yAN"/>
                        <outlet property="jerry9" destination="Db7-GS-I4T" id="82w-yR-3aI"/>
                        <outlet property="scoreLabel" destination="GUW-mU-jY5" id="VT5-Z8-LHM"/>
                        <outlet property="timeLabel" destination="ewe-dp-w3K" id="bCY-Cc-EBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uFW-KN-CL0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hkT-pC-LzD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="apR-cQ-TMk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pEw-dc-9rw" kind="relationship" relationship="rootViewController" id="vWo-Us-Bmf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijw-65-JYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jerry" width="202" height="264"/>
        <image name="TomAndJerry-PNG" width="450" height="450"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
